{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "inlineSources": false,
        "isolatedModules": true,
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "skipLibCheck": true,
        "strict": true,
        "lib": ["ESNext"],
        "resolveJsonModule": true,
        "module": "CommonJS",
        "outDir": "dist"
    },
    "exclude": ["node_modules"]
}